{
  "version": 4,
  "terraform_version": "0.12.31",
  "serial": 18,
  "lineage": "629013d9-79b9-112c-518e-41331000c077",
  "outputs": {
    "artifact_s3_bucket_name": {
      "value": "test-terraform-ci-cd-216612767459-b1e394338ef6f04c",
      "type": "string"
    },
    "cd_project_name": {
      "value": "test-terraform-aws-cd",
      "type": "string"
    },
    "cd_role_name": {
      "value": "ServiceRoleForCodebuild_test-terraform-aws-4d4d2cf757d84a5f",
      "type": "string"
    },
    "ci_project_name": {
      "value": "test-terraform-aws-ci",
      "type": "string"
    },
    "ci_role_name": {
      "value": "ServiceRoleForCodebuild_test-terraform-aws-81c1970769874093",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.terraform_ci_cd",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "216612767459",
            "arn": "arn:aws:iam::216612767459:user/terraform",
            "id": "216612767459",
            "user_id": "AIDATE3ZAQ3RWI7BM6USP"
          }
        }
      ]
    },
    {
      "module": "module.terraform_ci_cd.module.cd_codebuild_role.module.this",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "216612767459",
            "arn": "arn:aws:iam::216612767459:user/terraform",
            "id": "216612767459",
            "user_id": "AIDATE3ZAQ3RWI7BM6USP"
          }
        }
      ]
    },
    {
      "module": "module.terraform_ci_cd.module.ci_codebuild_role.module.this",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "216612767459",
            "arn": "arn:aws:iam::216612767459:user/terraform",
            "id": "216612767459",
            "user_id": "AIDATE3ZAQ3RWI7BM6USP"
          }
        }
      ]
    },
    {
      "module": "module.terraform_ci_cd",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "190237336",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:ap-southeast-1:216612767459:log-group:/aws/codebuild/test-terraform-aws:*\",\n        \"arn:aws:logs:ap-southeast-1:216612767459:log-group:/aws/codebuild/test-terraform-aws\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::test-terraform-ci-cd-216612767459-b1e394338ef6f04c/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ssm:DescribeParameters\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:GetParametersByPath\",\n        \"ssm:GetParameters\",\n        \"ssm:GetParameterHistory\",\n        \"ssm:GetParameter\"\n      ],\n      \"Resource\": \"arn:aws:ssm:*:*:parameter/tvlk-secret/terraform-cicd/terraform-cicd/github-token\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:Decrpyt\",\n      \"Resource\": \"arn:aws:kms:ap-southeast-1:216612767459:alias/aws/s3\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:ap-southeast-1:216612767459:log-group:/aws/codebuild/test-terraform-aws",
                  "arn:aws:logs:ap-southeast-1:216612767459:log-group:/aws/codebuild/test-terraform-aws:*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::test-terraform-ci-cd-216612767459-b1e394338ef6f04c/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ssm:DescribeParameters"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ssm:GetParameter",
                  "ssm:GetParameterHistory",
                  "ssm:GetParameters",
                  "ssm:GetParametersByPath"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm:*:*:parameter/tvlk-secret/terraform-cicd/terraform-cicd/github-token"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:Decrpyt"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:kms:ap-southeast-1:216612767459:alias/aws/s3"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.terraform_ci_cd.module.cd_codebuild_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "442947395",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codebuild.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codebuild.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.terraform_ci_cd.module.ci_codebuild_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "442947395",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codebuild.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codebuild.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.terraform_ci_cd",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Singapore)",
            "endpoint": "ec2.ap-southeast-1.amazonaws.com",
            "id": "ap-southeast-1",
            "name": "ap-southeast-1"
          }
        }
      ]
    },
    {
      "module": "module.terraform_ci_cd",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "cd",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:ap-southeast-1:216612767459:project/test-terraform-aws-cd",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Build project on test infra repository which run Terraform CI",
            "encryption_key": "arn:aws:kms:ap-southeast-1:216612767459:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "015110552125.dkr.ecr.ap-southeast-1.amazonaws.com/bei-codebuild-terraform-ci-cd-app:v0.2.3",
                "image_pull_credentials_type": "SERVICE_ROLE",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:ap-southeast-1:216612767459:project/test-terraform-aws-cd",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "test-terraform-aws-cd",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::216612767459:role/service-role/codebuild.amazonaws.com/ServiceRoleForCodebuild_test-terraform-aws-4d4d2cf757d84a5f",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "version: 0.2\nenv:\n  shell: bash\nphases:\n  install:\n    commands:\n      - export ARTIFACT_BUCKET=test-terraform-ci-cd-216612767459-b1e394338ef6f04c\n      - export GITHUB_APP_ID=18429\n      - export GITHUB_APP_INSTALLATION_ID=7646288\n      - export TERRAFORM_VERSION=0.12.31\n      - . install-terraform.sh\n  pre_build:\n    commands:\n      - . cd-setup-env-var.sh\n      - . cd-get-plan-artifact.sh\n  build:\n    commands:\n      - . cd-do-terraform-apply.sh\n  post_build:\n    commands:\n      - . cd-create-apply-artifact.sh\n      - . cd-upload-apply-artifact.sh\n      - . cd-update-latest-commit-apply.sh\n",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "https://github.com/falihrafi/Testing-CICD-BEI.git",
                "report_build_status": true,
                "type": "GITHUB"
              }
            ],
            "source_version": "",
            "tags": {
              "Environment": "testing",
              "ManagedBy": "terraform",
              "ProductDomain": "test"
            },
            "tags_all": {
              "Environment": "testing",
              "ManagedBy": "terraform",
              "ProductDomain": "test"
            },
            "vpc_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_ci_cd.module.aws_s3_bucket_artifact_name.random_id.this",
            "module.terraform_ci_cd.module.cd_codebuild_role.module.this.aws_iam_role.this",
            "module.terraform_ci_cd.module.cd_codebuild_role.random_id.role_name"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_ci_cd",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "ci",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:ap-southeast-1:216612767459:project/test-terraform-aws-ci",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Build project on test infra repository which run Terraform CI",
            "encryption_key": "arn:aws:kms:ap-southeast-1:216612767459:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "015110552125.dkr.ecr.ap-southeast-1.amazonaws.com/bei-codebuild-terraform-ci-cd-app:v0.2.3",
                "image_pull_credentials_type": "SERVICE_ROLE",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:ap-southeast-1:216612767459:project/test-terraform-aws-ci",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "test-terraform-aws-ci",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::216612767459:role/service-role/codebuild.amazonaws.com/ServiceRoleForCodebuild_test-terraform-aws-81c1970769874093",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "version: 0.2\nenv:\n  shell: bash\nphases:\n  install:\n    commands:\n      - export ARTIFACT_BUCKET=test-terraform-ci-cd-216612767459-b1e394338ef6f04c\n      - export GITHUB_APP_ID=18429\n      - export GITHUB_APP_INSTALLATION_ID=7646288\n      - export TERRAFORM_VERSION=0.12.31\n      - . install-terraform.sh\n  pre_build:\n    commands:\n      - . ci-setup-env-var.sh\n      - . ci-check.sh\n  build:\n    commands:\n      - . ci-do-terraform-plan.sh\n  post_build:\n    commands:\n      - . ci-create-plan-artifact.sh\n      - . ci-upload-plan-artifact.sh\n      - ci-notify-plan-artifact-to-github-pr.py\n",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "https://github.com/falihrafi/Testing-CICD-BEI.git",
                "report_build_status": true,
                "type": "GITHUB"
              }
            ],
            "source_version": "",
            "tags": {
              "Environment": "testing",
              "ManagedBy": "terraform",
              "ProductDomain": "test"
            },
            "tags_all": {
              "Environment": "testing",
              "ManagedBy": "terraform",
              "ProductDomain": "test"
            },
            "vpc_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_ci_cd.module.aws_s3_bucket_artifact_name.random_id.this",
            "module.terraform_ci_cd.module.ci_codebuild_role.module.this.aws_iam_role.this",
            "module.terraform_ci_cd.module.ci_codebuild_role.random_id.role_name"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_ci_cd",
      "mode": "managed",
      "type": "aws_codebuild_webhook",
      "name": "cd",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch_filter": "",
            "build_type": "",
            "filter_group": [
              {
                "filter": [
                  {
                    "exclude_matched_pattern": false,
                    "pattern": "PUSH",
                    "type": "EVENT"
                  },
                  {
                    "exclude_matched_pattern": false,
                    "pattern": "refs/heads/master",
                    "type": "HEAD_REF"
                  }
                ]
              }
            ],
            "id": "test-terraform-aws-cd",
            "payload_url": "https://codebuild.ap-southeast-1.amazonaws.com/webhooks?t=eyJlbmNyeXB0ZWREYXRhIjoiMG1Wcy9kRkVybXg3VXpWUzNXZzRRZ2RxOU5lVERnUmNQSWtCRnllRTE1Qk00YlMwTFVqazdPQ1BPQnBKb2YySThZQzEzWElFSmtYTzRzMll4R3MvU3k4PSIsIml2UGFyYW1ldGVyU3BlYyI6ImVTclpoTzJxVGlMLy95Uy8iLCJtYXRlcmlhbFNldFNlcmlhbCI6MX0%3D\u0026v=1",
            "project_name": "test-terraform-aws-cd",
            "secret": "",
            "url": "https://api.github.com/repos/falihrafi/Testing-CICD-BEI/hooks/333021289"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_ci_cd.aws_codebuild_project.cd",
            "module.terraform_ci_cd.module.aws_s3_bucket_artifact_name.random_id.this",
            "module.terraform_ci_cd.module.cd_codebuild_role.module.this.aws_iam_role.this",
            "module.terraform_ci_cd.module.cd_codebuild_role.random_id.role_name"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_ci_cd",
      "mode": "managed",
      "type": "aws_codebuild_webhook",
      "name": "ci",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch_filter": "",
            "build_type": "",
            "filter_group": [
              {
                "filter": [
                  {
                    "exclude_matched_pattern": false,
                    "pattern": "PULL_REQUEST_CREATED,PULL_REQUEST_UPDATED,PULL_REQUEST_REOPENED",
                    "type": "EVENT"
                  },
                  {
                    "exclude_matched_pattern": false,
                    "pattern": "refs/heads/master",
                    "type": "BASE_REF"
                  }
                ]
              }
            ],
            "id": "test-terraform-aws-ci",
            "payload_url": "https://codebuild.ap-southeast-1.amazonaws.com/webhooks?t=eyJlbmNyeXB0ZWREYXRhIjoiQTBhMmllbzdMZ0RXUjI5RWVlVFVta09CbkY2YlgzZVFQVEhlMFBQNlpPOE10SHBOQWdQVEZZQnhYOS96dkR1NW5CTS9rdmlvSWRIa2hrTXl6L2I2cXBZPSIsIml2UGFyYW1ldGVyU3BlYyI6ImZkRlR5elNObENJUm9wTG0iLCJtYXRlcmlhbFNldFNlcmlhbCI6MX0%3D\u0026v=1",
            "project_name": "test-terraform-aws-ci",
            "secret": "",
            "url": "https://api.github.com/repos/falihrafi/Testing-CICD-BEI/hooks/333021290"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_ci_cd.aws_codebuild_project.ci",
            "module.terraform_ci_cd.module.aws_s3_bucket_artifact_name.random_id.this",
            "module.terraform_ci_cd.module.ci_codebuild_role.module.this.aws_iam_role.this",
            "module.terraform_ci_cd.module.ci_codebuild_role.random_id.role_name"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_ci_cd.module.cd_codebuild_role.module.this",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::216612767459:role/service-role/codebuild.amazonaws.com/ServiceRoleForCodebuild_test-terraform-aws-4d4d2cf757d84a5f",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-12-13T04:40:31Z",
            "description": "Service Role for test-terraform-aws",
            "force_detach_policies": true,
            "id": "ServiceRoleForCodebuild_test-terraform-aws-4d4d2cf757d84a5f",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 43200,
            "name": "ServiceRoleForCodebuild_test-terraform-aws-4d4d2cf757d84a5f",
            "name_prefix": "",
            "path": "/service-role/codebuild.amazonaws.com/",
            "permissions_boundary": "",
            "tags": {
              "Description": "Service Role for test-terraform-aws",
              "Environment": "testing",
              "ManagedBy": "terraform",
              "Name": "ServiceRoleForCodebuild_test-terraform-aws-4d4d2cf757d84a5f",
              "ProductDomain": "test"
            },
            "tags_all": {
              "Description": "Service Role for test-terraform-aws",
              "Environment": "testing",
              "ManagedBy": "terraform",
              "Name": "ServiceRoleForCodebuild_test-terraform-aws-4d4d2cf757d84a5f",
              "ProductDomain": "test"
            },
            "unique_id": "AROATE3ZAQ3RXVR56JYSG"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_ci_cd.module.cd_codebuild_role.random_id.role_name"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_ci_cd.module.ci_codebuild_role.module.this",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::216612767459:role/service-role/codebuild.amazonaws.com/ServiceRoleForCodebuild_test-terraform-aws-81c1970769874093",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-12-13T04:40:31Z",
            "description": "Service Role for test-terraform-aws",
            "force_detach_policies": true,
            "id": "ServiceRoleForCodebuild_test-terraform-aws-81c1970769874093",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 43200,
            "name": "ServiceRoleForCodebuild_test-terraform-aws-81c1970769874093",
            "name_prefix": "",
            "path": "/service-role/codebuild.amazonaws.com/",
            "permissions_boundary": "",
            "tags": {
              "Description": "Service Role for test-terraform-aws",
              "Environment": "testing",
              "ManagedBy": "terraform",
              "Name": "ServiceRoleForCodebuild_test-terraform-aws-81c1970769874093",
              "ProductDomain": "test"
            },
            "tags_all": {
              "Description": "Service Role for test-terraform-aws",
              "Environment": "testing",
              "ManagedBy": "terraform",
              "Name": "ServiceRoleForCodebuild_test-terraform-aws-81c1970769874093",
              "ProductDomain": "test"
            },
            "unique_id": "AROATE3ZAQ3RYEJQLPMS7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_ci_cd.module.ci_codebuild_role.random_id.role_name"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_ci_cd",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cd_main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ServiceRoleForCodebuild_test-terraform-aws-4d4d2cf757d84a5f:ServiceRoleForCodebuild_test-terraform-aws-4d4d2cf757d84a5f-main",
            "name": "ServiceRoleForCodebuild_test-terraform-aws-4d4d2cf757d84a5f-main",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:ap-southeast-1:216612767459:log-group:/aws/codebuild/test-terraform-aws:*\",\n        \"arn:aws:logs:ap-southeast-1:216612767459:log-group:/aws/codebuild/test-terraform-aws\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::test-terraform-ci-cd-216612767459-b1e394338ef6f04c/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ssm:DescribeParameters\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:GetParametersByPath\",\n        \"ssm:GetParameters\",\n        \"ssm:GetParameterHistory\",\n        \"ssm:GetParameter\"\n      ],\n      \"Resource\": \"arn:aws:ssm:*:*:parameter/tvlk-secret/terraform-cicd/terraform-cicd/github-token\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:Decrpyt\",\n      \"Resource\": \"arn:aws:kms:ap-southeast-1:216612767459:alias/aws/s3\"\n    }\n  ]\n}",
            "role": "ServiceRoleForCodebuild_test-terraform-aws-4d4d2cf757d84a5f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_ci_cd.module.aws_s3_bucket_artifact_name.random_id.this",
            "module.terraform_ci_cd.module.cd_codebuild_role.module.this.aws_iam_role.this",
            "module.terraform_ci_cd.module.cd_codebuild_role.random_id.role_name"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_ci_cd",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ci_main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ServiceRoleForCodebuild_test-terraform-aws-81c1970769874093:ServiceRoleForCodebuild_test-terraform-aws-81c1970769874093-main",
            "name": "ServiceRoleForCodebuild_test-terraform-aws-81c1970769874093-main",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:ap-southeast-1:216612767459:log-group:/aws/codebuild/test-terraform-aws:*\",\n        \"arn:aws:logs:ap-southeast-1:216612767459:log-group:/aws/codebuild/test-terraform-aws\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::test-terraform-ci-cd-216612767459-b1e394338ef6f04c/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ssm:DescribeParameters\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:GetParametersByPath\",\n        \"ssm:GetParameters\",\n        \"ssm:GetParameterHistory\",\n        \"ssm:GetParameter\"\n      ],\n      \"Resource\": \"arn:aws:ssm:*:*:parameter/tvlk-secret/terraform-cicd/terraform-cicd/github-token\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:Decrpyt\",\n      \"Resource\": \"arn:aws:kms:ap-southeast-1:216612767459:alias/aws/s3\"\n    }\n  ]\n}",
            "role": "ServiceRoleForCodebuild_test-terraform-aws-81c1970769874093"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_ci_cd.module.aws_s3_bucket_artifact_name.random_id.this",
            "module.terraform_ci_cd.module.ci_codebuild_role.module.this.aws_iam_role.this",
            "module.terraform_ci_cd.module.ci_codebuild_role.random_id.role_name"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_ci_cd",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cd_administrator_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ServiceRoleForCodebuild_test-terraform-aws-4d4d2cf757d84a5f-20211213044036223700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "ServiceRoleForCodebuild_test-terraform-aws-4d4d2cf757d84a5f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_ci_cd.module.cd_codebuild_role.module.this.aws_iam_role.this",
            "module.terraform_ci_cd.module.cd_codebuild_role.random_id.role_name"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_ci_cd",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ci_administrator_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ServiceRoleForCodebuild_test-terraform-aws-81c1970769874093-20211213044036241400000002",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "ServiceRoleForCodebuild_test-terraform-aws-81c1970769874093"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_ci_cd.module.ci_codebuild_role.module.this.aws_iam_role.this",
            "module.terraform_ci_cd.module.ci_codebuild_role.random_id.role_name"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_ci_cd",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ci_ecr",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ServiceRoleForCodebuild_test-terraform-aws-81c1970769874093-20211213044036278800000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "ServiceRoleForCodebuild_test-terraform-aws-81c1970769874093"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_ci_cd.module.ci_codebuild_role.module.this.aws_iam_role.this",
            "module.terraform_ci_cd.module.ci_codebuild_role.random_id.role_name"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_ci_cd",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "artifact",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::test-terraform-ci-cd-216612767459-b1e394338ef6f04c",
            "bucket": "test-terraform-ci-cd-216612767459-b1e394338ef6f04c",
            "bucket_domain_name": "test-terraform-ci-cd-216612767459-b1e394338ef6f04c.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "test-terraform-ci-cd-216612767459-b1e394338ef6f04c.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "test-terraform-ci-cd-216612767459-b1e394338ef6f04c",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Description": "Artifact bucket for test-terraform-aws CodeBuild projects",
              "Environment": "testing",
              "ManagedBy": "terraform",
              "Name": "test-terraform-aws",
              "ProductDomain": "test"
            },
            "tags_all": {
              "Description": "Artifact bucket for test-terraform-aws CodeBuild projects",
              "Environment": "testing",
              "ManagedBy": "terraform",
              "Name": "test-terraform-aws",
              "ProductDomain": "test"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_ci_cd.module.aws_s3_bucket_artifact_name.random_id.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_ci_cd",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "block_public_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "test-terraform-ci-cd-216612767459-b1e394338ef6f04c",
            "id": "test-terraform-ci-cd-216612767459-b1e394338ef6f04c",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_ci_cd.aws_s3_bucket.artifact",
            "module.terraform_ci_cd.module.aws_s3_bucket_artifact_name.random_id.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_ci_cd.module.cd_codebuild_role",
      "mode": "managed",
      "type": "random_id",
      "name": "role_name",
      "provider": "module.terraform_ci_cd.module.cd_codebuild_role.provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "ServiceRoleForCodebuild_test-terraform-aws-TU0s91fYSl8",
            "b64_std": "ServiceRoleForCodebuild_test-terraform-aws-TU0s91fYSl8=",
            "b64_url": "ServiceRoleForCodebuild_test-terraform-aws-TU0s91fYSl8",
            "byte_length": 8,
            "dec": "ServiceRoleForCodebuild_test-terraform-aws-5570157754969508447",
            "hex": "ServiceRoleForCodebuild_test-terraform-aws-4d4d2cf757d84a5f",
            "id": "TU0s91fYSl8",
            "keepers": null,
            "prefix": "ServiceRoleForCodebuild_test-terraform-aws-"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.terraform_ci_cd.module.ci_codebuild_role",
      "mode": "managed",
      "type": "random_id",
      "name": "role_name",
      "provider": "module.terraform_ci_cd.module.ci_codebuild_role.provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "ServiceRoleForCodebuild_test-terraform-aws-gcGXB2mHQJM",
            "b64_std": "ServiceRoleForCodebuild_test-terraform-aws-gcGXB2mHQJM=",
            "b64_url": "ServiceRoleForCodebuild_test-terraform-aws-gcGXB2mHQJM",
            "byte_length": 8,
            "dec": "ServiceRoleForCodebuild_test-terraform-aws-9349920359488897171",
            "hex": "ServiceRoleForCodebuild_test-terraform-aws-81c1970769874093",
            "id": "gcGXB2mHQJM",
            "keepers": null,
            "prefix": "ServiceRoleForCodebuild_test-terraform-aws-"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.terraform_ci_cd.module.aws_s3_bucket_artifact_name",
      "mode": "managed",
      "type": "random_id",
      "name": "this",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "test-terraform-ci-cd-216612767459-seOUM4728Ew",
            "b64_std": "test-terraform-ci-cd-216612767459-seOUM4728Ew=",
            "b64_url": "test-terraform-ci-cd-216612767459-seOUM4728Ew",
            "byte_length": 8,
            "dec": "test-terraform-ci-cd-216612767459-12818251913589354572",
            "hex": "test-terraform-ci-cd-216612767459-b1e394338ef6f04c",
            "id": "seOUM4728Ew",
            "keepers": null,
            "prefix": "test-terraform-ci-cd-216612767459-"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
